analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1782828,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1763781,\\n  \\"organizationId\\"\: 1812812,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1763781\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
